<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="./js/javascript.js"></script>
</head>

<body>

    <main>
      <div id="bookingFrame">
      <form id="formel" method="post">
        <h1>Restaurant <span class="orangeText">Cheesy</span></h1>
        <hr class="line">
        <div id="CalendarContainer">
            <div class="optionBox">
                <label>Dit navn:</label>
                <input type="text" id="nameText" required>
            </div>
            <div class="optionBox">
                <label>Antal:</label>
                <select name="select" id="amountText">
                    <option value="1">1 Person</option>
                    <option value="2">2 Person</option>
                    <option value="3">3 Person</option>
                    <option value="4">4 Person</option>
                    <option value="5">5 Person</option>
                </select>
            </div>
            <div class="optionBox">
                <label>Dato</label>
                <input type="date" id="date" required>
            </div>
            <div class="optionBox">
                <label>Tidspunkt</label>
                <input type="time" id="time" required>
            </div>
        </div>
        <div id="confirmBox">
            <button id="confirmBtn">Bekræft booking</button>
        </div>
        <div id="error"></div>
        <div id="confirmationText"></div>
      </form>
    </div>

    </main>



</body></html>
